.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .start {
    position: fixed;
    right: 0;
    top: 0;
    width: 200px;
    height: 200px;
    cursor: pointer;
    background-color: lightsalmon;
  }

  .background {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
    padding-top: -20px;
    color: white;
    font-size: 170px;
    line-height: 170px;
    font-family: "biantaoti";

    .first {
      margin-top: -60px;
    }
  }
}
